File: CaseStudy_1/Source/eneri.f
**==eneri.spg  processed by SPAG 4.52O  at 18:54 on 27 Mar 1996
      SUBROUTINE ENERI(Xi, Yi, Zi, I, Jb, En, Vir, Lambda, derEn)
c
c    calculates the energy of particle I with particles j=jb,npart
c
c  Xi (input) x coordinate particle I
c  Yi (input) y coordinate particle I
c  Zi (input) z coordinate particle I
c  I  (input) particle number
c  Jb (input) = 0 calculates energy particle I with all other particle
c             = jb calculates energy particle I with all particles j > jb
c  Lambda (input) transition parameter
c  En  (output) energy particle i
c  Vir (output) virial particle i
c  
c
      IMPLICIT NONE
      INCLUDE 'parameter.inc'
      INCLUDE 'conf.inc'
      INCLUDE 'system.inc'
 
      DOUBLE PRECISION Xi, Yi, Zi, En, dx, dy, dz, r2, Vir, virij, enij
      DOUBLE PRECISION Lambda, derEn
      INTEGER I, j, Jb
c
      En = 0
      Vir = 0
      DO j = Jb, NPART
         IF (j.NE.I) THEN
            dx = Xi - X(j)
            dy = Yi - Y(j)
            dz = Zi - Z(j)
            IF (dx.GT.HBOX) THEN
               dx = dx - BOX
            ELSE
               IF (dx.LT.-HBOX) dx = dx + BOX
            END IF
            IF (dy.GT.HBOX) THEN
               dy = dy - BOX
            ELSE
               IF (dy.LT.-HBOX) dy = dy + BOX
            END IF
            IF (dz.GT.HBOX) THEN
               dz = dz - BOX
            ELSE
               IF (dz.LT.-HBOX) dz = dz + BOX
            END IF
            r2 = dx*dx + dy*dy + dz*dz
            CALL ENER(enij, virij, r2, Lambda, derEn)
            En = En + enij
            Vir = Vir + virij
         END IF
      END DO
      RETURN
      END

File: assignments/hw4/modules.py
def eneri(Data,X,Y,Z,xi,yi,zi,i,Jb):
    #calculates the energy of particle I with particles j=Jb,npart
 
    # xi (input) x coordinate particle I
    # yi (input) y coordinate particle I
    # zi (input) z coordinate particle I
    # i  (input) particle number
    # Jb (input) = 0 calculates energy particle I with all other particle
    #            = Jb calculates energy particle I with all particles j > Jb
    # En  (output) energy particle i
    # Vir (output) virial particle i

    En = 0.0
    Vir = 0.0
    Npart = int(Data['NPART'])
    Rho = float(Data['RHO'])
    Box = (Npart/Rho)**(1.0/3.0)
    Hbox = Box/2.0
    Rc = Hbox
    Rc2 = Rc*Rc
    for j in range(Jb,Npart):
        if j != i:
            dx = xi - X[j]
            dy = yi - Y[j]
            dz = zi - Z[j]

            # Periodic boundary
            if dx > Hbox:
                dx = dx - Box
            else:
                if dx < -Hbox:
                    dx = dx + Box
            if dy > Hbox:
                dy = dy - Box
            else:
                if dy < -Hbox:
                    dy = dy + Box
            if dz > Hbox:
                dz = dz - Box
            else:
                if dz < -Hbox:
                    dz = dz + Box
            R2 = dx*dx + dy*dy + dz*dz
            if R2 <= Rc2:
                enij, virij = ener(Data,R2)
                En = En + enij
                Vir = Vir + virij
    return En,Vir
